#volatil
#spring.datasource.url=jdbc:h2:mem:testdb
#persistent
spring.datasource.url=jdbc:h2:file:/home/cytech/Cours/Ing2/S1/J2E/ProjetEE/Bddl

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=groupe4
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true
