#volatil
#spring.datasource.url=jdbc:h2:mem:testdb
#persistent
spring.datasource.url=jdbc:h2:file:/home/cytech/Cours/Projet_JEE/Bdd

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=groupe4
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.jpa.generate-ddl=true

jwt.secret=V0V4Y3MxNn4U5K1C7S3E9C2R1E7T8K3E5Y

